@use "sass:map";
@import "../../assets/styles/variables";

.education {
  &-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;

    @media (min-width: map.get($grid-breakpoints, md)) {
      flex-direction: row;
      gap: 2.5rem;
    }

    &__item {
      display: flex;
      gap: 1rem;
      box-shadow: var(--box-shadow);
      padding: 0 1rem;
      min-height: 12.5rem;
      align-items: center;

      @media (min-width: map.get($grid-breakpoints, md)) {
        min-height: fit-content;
        padding: 2.5rem;
        align-items: start;
        width: 50%;
        gap: 2.5rem;
      }
      @media (min-width: map.get($grid-breakpoints, lg)) {
        max-width: 31.25rem;
      }
    }
  }

  &__icon {
    width: 3.125rem;
    height: 3.125rem;
    max-width: fit-content;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__position {
    font-size: 1rem;
    font-weight: map.get($font-weight, "bold");
    font-family: "DM Sans", arial, sans-serif;
    letter-spacing: normal;

    @media (min-width: map.get($grid-breakpoints, sm)) {
      font-size: 1.25rem;
    }

    @media (min-width: map.get($grid-breakpoints, lg)) {
      font-size: 1.5rem;
    }
  }

  &__date {
    color: var(--title-accent);
  }
}
