@use "sass:map";
@import "../../assets/styles/variables";

.certificate {
  &-list {
    &__wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
      gap: $grid-gutter-width;
      margin-bottom: map.get($spacers, 4);

      @media (min-width: map.get($grid-breakpoints, lg)) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }

      @media (min-width: map.get($grid-breakpoints, xl)) {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      }
    }

    &__button {
      align-self: center;
    }
  }

  &-item {
    box-shadow: var(--box-shadow);
    object-fit: cover;
    height: 100%;
    max-height: fit-content;
  }

  &-img {
    aspect-ratio: 1.42 / 1;
  }
}
